# config.txt - This file will allow you to change how Ancile functions by 
#	setting environment variables.
# 	
# 	Any line starting with a "#" will be treated as a comment.

# IDSTRING (String) - Add a unique ID string to the beginning of each log
#	run. If you need to, you can now ID log files by adding an ID string.
#IDSTRING=%DATE% %TIME% - %USERDOMAIN%::%USERNAME% - %OS% (%COMPUTERNAME%)

# LOGFILE (Drive+Path+filename) - Set the log file path and file name
#	You need to include the drive letter, full path, and file name.
#	The default location is to log to the Ancile directory.
#LOGFILE=%USERPROFILE%\Documents\AncileLog.txt

# TEMPDIR (Drive+Path) - Set the directory where temp files will be
#	stored. You need to include the drive letter, full path, and file name.
#	The default location will use the users local temp directory
#TEMPDIR=%TEMP%\%APPNAME%

# SYSARCH - (32|64) - Set the system architecture.
#	If left unset, Ancile will auto detect the the correct one.
#	32	- For 32 bit
#	64	- For 64 bit
#SYSARCH=32

# SYSTEMRESTORE (Value) - Configure behavior of system restore
#	Y	- Automatically launch Windows system restore before making changes.
#	N	- Do not launch Windows system restore
#	A	- Ask the user what to do (DEFAULT).
SYSTEMRESTORE=A

# SYSTEMINFO (Boolean) - Add system information from the log file
#	Y	- Add system information to the log file (Default).
#	N	- Do not add system information to the log file.
SYSTEMINFO=Y

# TIMESYNC (Boolean) - Change Windows NTP settings
#	Y	- Change Windows NTP settings to use ntp.org (Default).
#	N	- Do not modify how Windows syncs time.
TIMESYNC=Y

# MODWINUPDATE (Boolean) - Disable modification of windows update behavior
#	Y	- Switch Windows Update to check and notify but do not download (DEFAULT).
#	N	- Do not change Windows Update Behavior.
MODWINUPDATE=Y

# REMOTEREGISTRY (Boolean) - Disable modification of remote registry settings.
#	Y	- Disable remote registry (DEFAULT).
#	N	- Do not change remote registry settings.
REMOTEREGISTRY=Y

# DISABLEIE (Boolean) - Disable automatic download of Internt Explorer
#	Y	- Disable Automatic download and upgrade of IE (DEFAULT).
#	N	- Do not change Automatic download and upgrade of IE.
DISABLEIE=Y

# MODHOSTS (Boolean) - Modify the hosts file
#	Y	- Add blocked hosts to the hosts file (DEFAULT).
#	N	- Do not make any modifications to the hosts file.
MODHOSTS=Y

# MODROUTES (Boolean) - Modify the routing table
#	Y	- Add blocked hosts to the routing table (DEFAULT).
#	N	- Do not make any modifications to the routing table.
MODROUTES=Y

# MODFIREWALL (Boolean) - Create a firewall rule to block hosts
#	Y	- Add rule to Windows firewall(DEFAULT).
#	N	- Do not make any modifications to the Windows firewall.
MODFIREWALL=Y