# config.ini - This file will allow you to change how Ancile functions by 
#	setting environment variables.
# 	
# 	Any line starting with a "#" will be treated as a comment.

# DEBUG (Boolean) - Enable Debug logging. This will enable extra logging 
#	to collect more information for debugging any issues.
#	Y	- Enable Debug Logging
#	N	- Disable Debug Logging (Default)
#DEBUG=N

# IDSTRING (String) - Add a unique ID string to the beginning of each log
#	run. If you need to, you can now ID log files by adding an ID string.
#IDSTRING=%DATE% %TIME% - %USERDOMAIN%::%USERNAME% - %OS% (%COMPUTERNAME%)

# LOGFILE (Drive+Path+filename) - Set the log file path and file name
#	You need to include the drive letter, full path, and file name.
#	The default location is to log to the Ancile directory.
#LOGFILE=%USERPROFILE%\Documents\AncileLog.txt

# TEMPDIR (Drive+Path) - Set the directory where temp files will be
#	stored. You need to include the drive letter, full path, and file name.
#	The default location will use the users local temp directory
#TEMPDIR=%TEMP%\%APPNAME%

# SYSARCH - (32|64) - Set the system architecture.
#	If left unset, Ancile will auto detect the the correct one.
#	32	- For 32 bit
#	64	- For 64 bit
#SYSARCH=32

# SYSTEMRESTORE (Value) - Configure behavior of system restore
#	Y	- Automatically launch Windows system restore before making changes.
#	N	- Do not launch Windows system restore
#	A	- Ask the user what to do (DEFAULT).
SYSTEMRESTORE=A

# TIMESYNC (Boolean) - Change Windows NTP settings
#	Y	- Change Windows NTP settings to use ntp.org (Default).
#	N	- Do not modify how Windows syncs time.
TIMESYNC=Y

# MODWINUPDATE (Boolean) - Disable modification of windows update behavior
#	Y	- Switch Windows Update to check and notify but do not download (DEFAULT).
#	N	- Do not change Windows Update Behavior.
MODWINUPDATE=Y

# DISABLEWINUPDATE (Boolean) - If MODWINUPDATE is enabled, Disable Windows Update.
#	Y	- Disable Windows Update. Do not check, Do not Download, Do not install, disable update service.
#	N	- Enable Windows Update to follow MODWINUPDATE behavior (DEFAULT).
DISABLEWINUPDATE=N

# UNINSTALLUPDATES (Boolean) - Disable the uninstall and hiding of Windows updates.
# This will not unhide or install any updates that have been blocked in the past.
# This will just stop Ancile from blocking any updates new to this version.
#	Y	- Uninstall and hide the recomended updates (DEFAULT).
#	N	- Do not uninstall or hlide Windows updates.
UNINSTALLUPDATES=Y

# REMOTEREGISTRY (Boolean) - Disable modification of remote registry settings.
#	Y	- Disable remote registry (DEFAULT).
#	N	- Do not change remote registry settings.
REMOTEREGISTRY=Y

# DISABLEIE (Boolean) - Disable automatic download of Internt Explorer
#	Y	- Disable Automatic download and upgrade of IE (DEFAULT).
#	N	- Do not change Automatic download and upgrade of IE.
DISABLEIE=Y

# MODHOSTS (Boolean) - Modify the hosts file
#	Y	- Add blocked hosts to the hosts file (DEFAULT).
#	N	- Do not make any modifications to the hosts file.
MODHOSTS=Y

# MODROUTES (Boolean) - Modify the routing table
#	Y	- Add blocked hosts to the routing table (DEFAULT).
#	N	- Do not make any modifications to the routing table.
MODROUTES=Y

# MODFIREWALL (Boolean) - Create a firewall rule to block hosts
#	Y	- Add rule to Windows firewall(DEFAULT).
#	N	- Do not make any modifications to the Windows firewall.
MODFIREWALL=Y

# HOSTSREDIRECT (IP Address) - This is the IP address for redirecting domain names.
# This applies to both the hosts file and the routing table redirects.
HOSTSREDIRECT=0.0.0.0

# ROUTSREDIRECT (IP Address) - This is the IP address for redirecting domain names.
# This applies to both the hosts file and the routing table redirects.
ROUTESREDIRECT=0.0.0.0
